plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk sdk.compileSdk

    defaultConfig {
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":navigation")

    implementation("androidx.core:core-ktx:$libs.core")
    implementation("androidx.appcompat:appcompat:$libs.appcompat")
    implementation("com.google.android.material:material:$libs.material")
    implementation("androidx.navigation:navigation-fragment-ktx:$libs.navigation")

    implementation("com.google.maps.android:maps-utils-ktx:$libs.mapsUtils")
    api("com.google.android.gms:play-services-location:$libs.location")
    api("com.google.android.gms:play-services-maps:$libs.maps")

    implementation("com.google.dagger:hilt-android:$libs.hilt")
    kapt("com.google.dagger:hilt-compiler:$libs.hilt")

    testImplementation("junit:junit:$libs.junit")
    testImplementation("org.mockito.kotlin:mockito-kotlin:$libs.mockito")
    testImplementation("org.mockito:mockito-inline:$libs.mockitoInline")
    testImplementation("android.arch.core:core-testing:$libs.testing")
}