# Foursquare-Venues

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mrezanasirloo/dott/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrezanasirloo/dott/: App.kt  MapFragment.kt  MapsActivity.kt  NetworkModule.kt  Result.kt  RetrofitExt.kt  VenuesApi.kt  VenuesModule.kt  VenuesRepository.kt  VenuesResponse.kt  VenuesStore.kt  VenuesViewModel.kt
app/src/main/java/com/mrezanasirloo/dott/app/: App.kt  MainActivity.kt
app/src/main/java/com/mrezanasirloo/dott/entity/: Venue.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrezanasirloo/dott/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/debug/java/com/mrezanasirloo/core/di/: NetworkModuleDebug.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mrezanasirloo/core/di/: CoreModule.kt  NetworkModule.kt  RxJavaModule.kt
core/src/main/java/com/mrezanasirloo/core/ext/: Result.kt  RetrofitExt.kt
core/src/main/java/com/mrezanasirloo/core/interceptor/: ApiVersionInterceptor.kt  AuthInterceptor.kt
core/src/main/java/com/mrezanasirloo/core/livedata/: SingleLiveEvent.kt
core/src/main/java/com/mrezanasirloo/core/rx/: AppSchedulers.kt
core/src/main/java/com/mrezanasirloo/core/task/: StartupTask.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/mrezanasirloo/navigation/venue/: VenueArg.kt
navigation/src/main/res/navigation/: main_graph.xml
venue-details/: build.gradle
venue-details/src/main/: AndroidManifest.xml
venue-details/src/main/java/com/mrezanasirloo/venue/details/: DetailsFragment.kt
venue-details/src/main/res/drawable/: ic_clock_24.xml  ic_delivery_24.xml  ic_location_24.xml
venue-details/src/main/res/layout/: details_fragment.xml
venue-details/src/main/res/values/: strings.xml
venues-map/: build.gradle
venues-map/src/main/: AndroidManifest.xml
venues-map/src/main/java/com/mrezanasirloo/venues/map/: VenuesModule.kt
venues-map/src/main/java/com/mrezanasirloo/venues/map/datasource/: LocationDataSource.kt  VenuesApi.kt  VenuesRepository.kt  VenuesResponse.kt  VenuesStore.kt
venues-map/src/main/java/com/mrezanasirloo/venues/map/view/: MapFragment.kt  MapPlugin.kt
venues-map/src/main/java/com/mrezanasirloo/venues/map/view/entity/: Venue.kt
venues-map/src/main/java/com/mrezanasirloo/venues/map/view/user/: UserLocationPlugin.kt  UserLocationViewModel.kt
venues-map/src/main/java/com/mrezanasirloo/venues/map/view/venues/: DistanceFormatter.kt  VenuesPlugin.kt  VenuesViewModel.kt
venues-map/src/main/res/drawable/: ic_my_location_24.xml
venues-map/src/main/res/layout/: fragment_map.xml
venues-map/src/main/res/values/: strings.xml
venues-map/src/test/java/com/mrezanasirloo/venues/map/datasource/: VenuesRepositoryTest.kt
venues-map/src/test/java/com/mrezanasirloo/venues/map/view/: VenuesViewModelTest.kt
