plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootDir}/versions.gradle"

android {
    compileSdk sdk.compileSdk

    defaultConfig {
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api("io.reactivex.rxjava3:rxjava:3.1.0")
    api("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    api("com.squareup.retrofit2:retrofit:$libs.retrofit")
    implementation("com.squareup.retrofit2:converter-moshi:$libs.retrofit")
    implementation("com.squareup.retrofit2:adapter-rxjava3:$libs.retrofit")

    api("com.squareup.moshi:moshi:$libs.moshi")
    implementation("com.squareup.moshi:moshi-kotlin:$libs.moshi")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$libs.moshi")

    implementation("com.google.dagger:hilt-android:$libs.hilt")
    kapt("com.google.dagger:hilt-compiler:$libs.hilt")

    api "androidx.lifecycle:lifecycle-livedata-ktx:$libs.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$libs.lifecycle"

    api 'com.jakewharton.timber:timber:5.0.1'

}