plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk sdk.compileSdk

    defaultConfig {
        applicationId "com.mrezanasirloo.dott"
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")

    implementation("androidx.appcompat:appcompat:$libs.appcompat")
    implementation("com.google.android.material:material:$libs.material")
    implementation("androidx.navigation:navigation-fragment-ktx:$libs.navigation")

    implementation("com.google.dagger:hilt-android:$libs.hilt")
    kapt("com.google.dagger:hilt-compiler:$libs.hilt")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}